'''
Функции
Отдельный блок кода, у которого есть имя.
Функции могут принемать и возвращать значения
1. Сокращение кода (избевление от повторяемости)
2. Структуризация кода
'''

def sumSequence(a, b):
    sum = 0
    for i in range(a, b + 1):
        sum += i
    # return завершает выполнение функции и
    # возвращает какое-либо значение
    return sum

# Вызываем функцию по имени, передавая параметры в неё
print(sumSequence(1, 10))
print(sumSequence(25, 88))