# Вводится трёхзначное число
# Найти сумму его цифр
# 123 = 1 + 2 + 3 = 6

n = int(input())
print((n // 100) + (n // 10 % 10) + (n % 10))