# Цикл while
# Используется, когда заранее неизвестно кол-во повторений

# Вывести цифры числа
x = int(input())
while x > 0:
    # Получение последней цифры числа
    print(x % 10)
    # Уменьшение числа на один разряд
    x //= 10
