# На вход программы подаётся кол-во чисел в последовательности
# затем сами числа последовательности
# Необходимо посчитать и вывести кол-во чётных и нечётных чисел
c = 0
d = 0
a = int(input())
for i in range(a):
    x = int(input())
    if x % 2 == 0:
        c += 1
    else:
        d += 1
print(f'Четных {c}')
print(f'Нечетных {d}')