# Задача Существование треугольника
# На вход программы подаются три значения - стороны треугольника
# Необходимо определить, можно ли составить треугольник с такими сторонами
a = int(input())
b = int(input())
c = int(input())
if a + b > c and b + c > a and a + c > b:
    print('Существует')
else:
    print('Не существует')

