# Определить сколько единиц в записи десятичнго числа
n = int(input())
x = 0
while n > 0:
    if n % 2 == 1:
        x += 1
    n = n // 2
print(x)


