# Дано число в десятичной сс
# Перевести число в систему счисления N

alph = '0123456789ABCDEFGHI'

# Число в десятичной сс
n = int(input())
base = int(input())

res = ''
while n > 0:
	# Обращаемся в строку (как в массив) и берём символ, 
	# который означает цифру в системе счисления base
    res += alph[n % base]
    n //= base

# [::-1] разворот массива (или строки)
print(res[::-1])