'''
7
5 8 3 8 4 8 1

Все задания будут основаны на задаче поиска максимального числа.
1. Найти позицию первого максимального числа (номер по счёту).
   Ответ на примере: 1
2. Найти номер первого максимального и последнего максимального числа. Если максимальное число одно, то вывести два одинаковых номера.
   Ответ на примере: 1 5
3. Найти кол-во максимальных элементов.
   Ответ на примере: 3
'''
# Поиск максимального числа
# n - кол-во чисел
n = int(input())
# Изначально присваиваем в переменную max очень маленькое число
max = -10000000
maxpos = 0
maxpos1 = 0
for i in range(n):
    x = int(input())
    # Находим число большее, и заменяем max на это число
    if x > max:
        max = x
        maxpos = i
    if x == max:
        maxpos1 = i

print(maxpos, maxpos1)